
<style id="media-query-bodytag" type="text/css">@media (max-width: 720px) {
    .block-grid {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
    }

    .col {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
    }

    .col > div {
        margin: 0 auto;
    }

    img.fullwidth {
        max-width: 100% !important;
        height: auto !important;
    }

    img.fullwidthOnMobile {
        max-width: 100% !important;
        height: auto !important;
    }

    .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
    }

    .no-stack.two-up .col {
        width: 50% !important;
    }

    .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
    }

    .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
    }

    .no-stack.three-up .col.num4 {
        width: 33% !important
    }

    .no-stack.four-up .col.num3 {
        width: 25% !important
    }
}</style>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
       valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
            <div style="background-color:#FFFFFF;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                           role="presentation"
                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner"
                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;"
                                                valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="divider_content" height="30" role="presentation"
                                                       style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 30px;"
                                                       valign="top" width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td height="30"
                                                            style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                                            valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                    <div align="center" class="img-container center fixedwidth"
                                         style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="Image"
                                                                                            border="0"
                                                                                            class="center fixedwidth"
                                                                                            src="images/123.png"
                                                                                            style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 140px; display: block;"
                                                                                            title="Image" width="140"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image:url('images/bg_wave_1.png');background-position:top center;background-repeat:repeat;background-color:#F4F4F4;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                           role="presentation"
                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner"
                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                                                valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="divider_content" height="70" role="presentation"
                                                       style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 70px;"
                                                       valign="top" width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td height="70"
                                                            style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                                            valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:#F4F4F4;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555;">
                                            <p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span
                                                    style="font-size: 46px; line-height: 55px;">Спасибо за Вашу заявку!</span></strong>
                                            </p></div>
                                    </div>
                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:5px;padding-left:30px;">
                                        <div style="font-size: 12px; line-height: 18px; color: #555555; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                            <p style="font-size: 12px; line-height: 18px; margin: 0;"><strong><span
                                                    style="font-size: 20px; line-height: 30px;"><span
                                                    style="color: #333399; font-size: 22px; line-height: 33px;">Предоплату 50%</span> можете произвести с карты любого банка </span></strong>
                                            </p>
                                            <p style="font-size: 12px; line-height: 18px; margin: 0;"><strong><span
                                                    style="font-size: 20px; line-height: 30px;">на следующие реквизиты:</span></strong>
                                            </p></div>
                                    </div>
                                    <div style="color:#7C7C7C;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
                                        <div style="font-size: 12px; line-height: 18px; color: #7C7C7C; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                            <p style="font-size: 12px; line-height: 18px; margin: 0;"><strong><span
                                                    style="font-size: 16px; line-height: 24px;">Индивидуальный предприниматель<br/>Симовоньян Артём Владиславович.<br/>г. Ростов–на–Дону, ул. 34 Линия, дом 55,<br/>344037, ИНН 616706152961<br/>р/с 40802810605250000044 в ПАО Банка<br/>«ФК Открытие»,<br/>к\с 30101810560150000061 в Отделении<br/>г. Ростов –на-Дону<br/>Бик 046015061</span></strong>
                                            </p></div>
                                    </div>
                                    <div style="color:#7C7C7C;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:15px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
                                        <div style="font-size: 12px; line-height: 18px; color: #7C7C7C; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                            <p style="font-size: 12px; line-height: 30px; margin: 0;"><span
                                                    style="font-size: 20px;"><strong><span
                                                    style="color: #ff0000; line-height: 30px; font-size: 20px;">!</span></strong><span
                                                    style="color: #333399; font-size: 20px; line-height: 30px;"> ОБЯЗАТЕЛЬНО ПРИСЫЛАЙТЕ ЧЕК ОРГАНИЗАТОРАМ </span></span>
                                            </p>
                                            <p style="font-size: 12px; line-height: 30px; margin: 0;"><span
                                                    style="font-size: 20px; color: #333399;">+7(938) 106-83-13 (WHATSAPP)</span>
                                            </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:#F4F4F4;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                                    <div style="color:#444444;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:25px;padding-right:10px;padding-bottom:0px;padding-left:35px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #444444;">
                                            <p style="font-size: 14px; line-height: 16px; margin: 0;"><span
                                                    style="font-size: 14px; line-height: 16px; color: #333399;"><span
                                                    style="font-size: 24px; line-height: 28px;"><span
                                                    style="line-height: 28px; font-size: 24px;">Памятка туриста: </span></span></span>
                                            </p></div>
                                    </div>
                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:180%;padding-top:15px;padding-right:20px;padding-bottom:30px;padding-left:30px;">
                                        <div style="line-height: 21px; font-size: 12px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555;">
                                            <p style="font-size: 12px; line-height: 25px; margin: 0;"><span
                                                    style="font-size: 16px;"><strong><span
                                                    style="line-height: 28px; font-size: 16px;">В поездку НЕОБХОДИМО взять:</span></strong></span><br/><span
                                                    style="font-size: 14px;">•          Документ, удостоверяющий  личность (паспорт/свидетельство о рождении для ребенка)  и  страховой медицинский полис </span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          Лекарства, если вы страдаете хроническими заболеваниями. </span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          На маршруте необходимо иметь удобную обувь. Гид имеет право замены экскурсии на равноценные по погодным условиям. Плащ или зонт на случай дождя;   </span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          Во время пути автобус каждые 3 – 4   часа делает технические (санитарные) остановки, продолжительность которых устанавливает гид. Убедительная просьба  строго соблюдать время, отпущенное на остановку и не задерживать отправление всех путешественников, ведь из-за этих опозданий может существенно сократиться время, отпущенное для экскурсионной программы.  </span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          Во время движения автобуса не разрешается ходить по салону. </span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          Запрещается отвлекать водителей во время движения.  Все Ваши вопросы решит гид. </span><br/><br/><span
                                                    style="font-size: 16px;"><strong><span
                                                    style="line-height: 28px; font-size: 16px;">Меры предосторожности</span></strong></span><br/><span
                                                    style="font-size: 14px;">•          Паспорт желательно хранить отдельно от денег. При утере паспорта все расходы, связанные с получением справки, оплачиваются туристом самостоятельно ;</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          В автобусе не оставляйте на виду ценные вещи, сумочки, фото-видео аппаратуру ;</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          Не оставляйте вещи без присмотра во время посещения экскурсионных объектов. </span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          Следите за движениями всех участников и помните,что главное — все-таки ваша БЕЗОПАСНОСТЬ;</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          Если вы страдаете хроническими заболеваниями,обязательно предупредите гида заранее; </span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">•          В походе на озера или ущелья беспрекословно следуйте указаниям гида.</span>
                                            </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:#F4F4F4;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                                    <div style="color:#444444;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:25px;padding-right:10px;padding-bottom:0px;padding-left:35px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #444444;">
                                            <p style="font-size: 14px; line-height: 16px; margin: 0;"><span
                                                    style="font-size: 14px; line-height: 16px; color: #333399;"><span
                                                    style="font-size: 24px; line-height: 28px;"><span
                                                    style="line-height: 28px; font-size: 24px;">Обязанности клиента: </span></span></span>
                                            </p></div>
                                    </div>
                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:180%;padding-top:15px;padding-right:20px;padding-bottom:30px;padding-left:30px;">
                                        <div style="line-height: 21px; font-size: 12px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555;">
                                            <p style="font-size: 12px; line-height: 25px; margin: 0;"><span
                                                    style="font-size: 16px;"><strong><span
                                                    style="line-height: 28px; font-size: 16px;">Клиент обязуется:</span></strong></span><br/><br/><span
                                                    style="font-size: 14px;"><strong>1.</strong> Произвести предоплату 30% от общей стоимости услуги</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>2. </strong>Предоплата возвращается в случае оповещения Исполнителя Клиентом не позднее чем за 5 дней до начала поездки, после указанного срока предоплата не возвращается;</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>3.</strong> Оплатить полную стоимость услуги не позднее, чем за 1 сутки до</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">предполагаемой даты отъезда;</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>4.</strong> Прибыть в пункт отправления по адресу: пр.Шолохова, 128 в г. Ростов-на-Дону не позднее, чем за 30 минут до отправления.</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>5.</strong> Соблюдать во время путешествия правила личной безопасности, для чего соблюдать правила техники безопасности на активных турах, установленные в местах массового посещения туристами.</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;">6. Клиент берет на себя всю ответственность, включая финансовую, за любые совершенные им действия или решения, принимаемые в ходе поездки и не согласованные с «Исполнителем».</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>7.</strong> «Клиент» берет на себя обязательство по обеспечению себя на время поездки необходимой одеждой, обувью, используемым для удобства в путешествии.</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>8.</strong> Клиент обязуется соблюдать законодательство и правила поведения, принятые в месте пребывания, сохранять окружающую природу, бережно относиться к памятникам природы, истории и культуры в месте пребывания, соблюдать правила безопасности на маршруте, правила обращения вверенной ему техникой и снаряжением, неукоснительно выполнять распоряжения старшего группы и правила внутреннего распорядка на маршруте , возместить потерпевшей стороне ущерб, возникший по его вине, в размере реальной стоимости услуг или снаряжения, подтвержденном документально.</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>9. </strong>Соблюдать во время путешествия правила личной безопасности, предупредить Исполнителя о наличии хронических заболеваний.</span><br/><span
                                                    style="font-size: 14px; line-height: 25px;"><strong>10.</strong> Сопровождающий группы обеспечивает установленный порядок в автобусе согласно «Правилам автомобильных перевозок пассажиров в РФ» и другим правовым нормам. Категорически запрещается: во время движения отвлекать водителя от управления автобусом, совершать действия, приводящие к повреждению автобуса и его оборудования(отрывать тонировку стекол, царапать сиденья ,выкручивать лампочки ночного света, клеить жвачки и т.д.), распивать спиртные напитки и находиться в состоянии алкогольного опьянения, курить в салоне, засорять салон,выбрасывать мусор в окно, перевозить взрывчатые, легковоспламеняющиеся,огнеопасные, отравляющие, ядовитые, зловонные и наркотические вещества,все виды огнестрельного и холодного оружия и боеприпасы, предметы и вещи, загрязняющие салон и багажное отделение автотранспортного средства или одежду туристов, осуществлять остановки или стоянки в местах, запрещённых правилами дорожного движения.</span>
                                            </p></div>
                                    </div>
                                    <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:180%;padding-top:15px;padding-right:20px;padding-bottom:30px;padding-left:30px;">
                                        <div style="line-height: 21px; font-size: 12px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555;">
                                            <p style="font-size: 12px; line-height: 21px; margin: 0;"><strong><span
                                                    style="font-size: 16px; line-height: 28px;">С уважением, </span><span
                                                    style="font-size: 16px; line-height: 28px;">туристическая </span><span
                                                    style="font-size: 16px; line-height: 28px;">компания «Пора в горы», </span><span
                                                    style="font-size: 16px; line-height: 28px;">г.Ростов-на-Дону</span></strong>
                                            </p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image:url('images/bg_wave_2.png');background-position:top center;background-repeat:repeat;background-color:#F4F4F4;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                           role="presentation"
                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner"
                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                                                valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="divider_content" height="70" role="presentation"
                                                       style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 70px;"
                                                       valign="top" width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td height="70"
                                                            style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                                            valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:#FFFFFF;">
                <div class="block-grid"
                     style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12"
                             style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
                                    <div style="color:#838383;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; color: #838383; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                            <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">
                                                <strong>Туристическая компания «Пора в горы»</strong><br/>г.Ростов-на-Дону
                                            </p></div>
                                    </div>
                                    <div style="color:#838383;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; color: #838383; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                            <p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;">
                                                +7(938) 106-83-13 Татьяна <br/>+7(938) 105-73-33 Людмила</p></div>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                                                valign="top">
                                                <table activate="activate" align="center" alignment="alignment"
                                                       cellpadding="0" cellspacing="0" class="social_table"
                                                       role="presentation"
                                                       style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                       to="to" valign="top">
                                                    <tbody>
                                                    <tr align="center"
                                                        style="vertical-align: top; display: inline-block; text-align: center;"
                                                        valign="top">
                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;"
                                                            valign="top"><a href="https://www.instagram.com/pora_v_gori"
                                                                            target="_blank"><img alt="Instagram"
                                                                                                 height="32"
                                                                                                 src="images/instagram@2x.png"
                                                                                                 style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"
                                                                                                 title="Instagram"
                                                                                                 width="32"/></a></td>
                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;"
                                                            valign="top"><a href="https://vk.com/pora_v_gori"
                                                                            target="_blank"><img alt="Vkontakte"
                                                                                                 height="32"
                                                                                                 src="images/vkontakte@2x.png"
                                                                                                 style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"
                                                                                                 title="Vkontakte"
                                                                                                 width="32"/></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>